<!DOCTYPE html>
<html>
	
<head>
<meta charset="utf-8"/>
<title>Sistema Documental WSP</title>
<link href="css/home.css" rel='stylesheet' type='text/css' />
<link href="css/flatIcons/flaticon.css" rel='stylesheet' type='text/css' />
<link href="css/jquery-ui.css" rel='stylesheet' type='text/css' />
<link href="css/jquery-ui_Theme.css" rel='stylesheet' type='text/css' />

<style type="text/css" title="currentStyle">
	@import "Tools/datatable/media/css/demo_page.css";
	@import "Tools/datatable/media/css/demo_table.css";
	@import "Tools/datatable/media/css/TableTools.css";
	@import "Tools/datatable/media/css/TableTools_JUI.css";
	@import "Tools/datatable/media/css/ColumnFilterWidgets.css";
	@import "Tools/datatable/media/css/ColVis.css";
</style>

</head>
<body>
	<header>
		<span class="username">Jacquelin Moncada</span><br>
		<span class="logout"><i class="flaticon-power26"></i> Cerrar Sesión</span>
	</header>
	<div id="Seccion">
		<div id="Seccion_conf">
			<i class="flaticon-public6"></i>
			<span>Inicio</span>
		</div>
		<div id="Seccion_menu">
			<i class="flaticon-public6"></i>
			<span>Ir a Inicio</span>
		</div>
	</div>
	<div id="menu" class="Seccion">
		<div class="botonMenu" vinculo="BuscarActivos">
			<div class="botonMenu_Imagen"><img src="css/flatIcons/svg/magnifier5.svg"></div>
			<div class="botonMenu_Espacio"></div>
			<div class="botonMenu_Texto">Buscar Activos</div>
		</div>
		<div class="botonMenu" vinculo="NuevoActivo">
			<div class="botonMenu_Imagen"><img src="css/flatIcons/svg/google19.svg"></div>
			<div class="botonMenu_Espacio"></div>
			<div class="botonMenu_Texto">Ingresar Nuevo Activo</div>
		</div>
		<div class="botonMenu" vinculo="ReporteActivos">
			<div class="botonMenu_Imagen"><img src="css/flatIcons/svg/drawer4.svg"></div>
			<div class="botonMenu_Espacio"></div>
			<div class="botonMenu_Texto">Reporte de Activos</div>
		</div>
		<div class="botonMenu" vinculo="GestionUsuarios">
			<div class="botonMenu_Imagen"><img src="css/flatIcons/svg/profile8.svg"></div>
			<div class="botonMenu_Espacio"></div>
			<div class="botonMenu_Texto">Gestión de Usuarios</div>
		</div>
	</div>
	<input type="hidden" id="txtPrefijo">
	<div id="NuevoActivo" class="Seccion">
		<form id="NuevoActivo_IngresarActivo" class="span7">
			<div class="controls">
				<div class="labelControl">
					<span>Nombre del Activo</span>
				</div>
				<div class="inputControl">
					<input type="text" id="txtNuevoActivo_Nombre" class="input span6 guardar" placeholder="Nombre del Activo" required>
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Regional</span>
				</div>
				<div class="inputControl">
					<select id="txtNuevoActivo_Regional" class="input span4 guardar" placeholder="Regional" required>
					</select>
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Area</span>
				</div>
				<div class="inputControl">
					<select id="txtNuevoActivo_Area" class="input span4 guardar" placeholder="Area" required>
					</select>
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Cedula del Responsable</span>
				</div>
				<div class="inputControl">
					<input id="txtNuevoActivo_Cedula" type="text" class="input span3 guardar" placeholder="Cedula del Responsable" required>
					<input id="txtNuevoActivo_Responsable" type="hidden" class="guardar">
					<small id="lblNuevoActivo_Responsable"></small>
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Descripción</span>
				</div>
				<div class="inputControl">
					<textarea id="txtNuevoActivo_Descripcion" class="input span8 guardar" rows="4" placeholder="Descripción" required></textarea>
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Estado</span>
				</div>
				<div class="inputControl">
					<select id="txtNuevoActivo_Estado" class="input span4 guardar" placeholder="Estado" required>
					</select>
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Serial</span>
				</div>
				<div class="inputControl">
					<input id="txtNuevoActivo_Serial" type="text" class="input span5 guardar" placeholder="Serial">
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Modelo</span>
				</div>
				<div class="inputControl">
					<input id="txtNuevoActivo_Modelo" type="text" class="input span5 guardar" placeholder="Modelo">
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Marca</span>
				</div>
				<div class="inputControl">
					<input id="txtNuevoActivo_Marca" type="text" class="input span5 guardar" placeholder="Marca">
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Categorias</span>
				</div>
				<div class="inputControl">
					<input type="text" class="input span6">
					<button id="btnAgregar" class="btn inverse">Agregar</button>
					<button class="btn inverse">Nueva Categoria</button>
					<br>
					<textarea id="txtNuevoActivo_Categoria" class="input span8 guardar" placeholder ="Categorias" rows="4"></textarea>
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Proveedor</span>
				</div>
				<div class="inputControl">
					<input id="txtNuevoActivo_Proveedor" type="text" class="input span6 guardar" placeholder="Proveedor">
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Factura</span>
				</div>
				<div class="inputControl">
					<input id="txtNuevoActivo_Factura" type="text" class="input span3 guardar" placeholder="Factura">
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Valor</span>
				</div>
				<div class="inputControl">
					<input id="txtNuevoActivo_Valor" type="text" class="input span3 guardar" placeholder="Valor">
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Fecha de Ingreso</span>
				</div>
				<div class="inputControl">
					<i class="spanIcon flaticon-spring12"></i>
					<input type="text" id="txtNuevoActivo_FechaIngreso" class="input span3 guardar" placeholder="Fecha de Ingreso" required disabled>
					<br><div class="span3" id="NuevoActivo_FechaIngreso"></div>
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
					<span>Placa</span>
				</div>
				<div class="inputControl">
					<input type="text" id="txtNuevoActivo_Placa" class="input span4 guardar" placeholder="Placa">
					<button class="btn inverse">Generar Placa</button>
				</div>
			</div>
			<div class="controls">
				<div class="labelControl">
				</div>
				<div class="inputControl">
					<button class="btn warning span8">Agregar Archivos</button>
				</div>
			</div>
			<div class="actions">
				<button class="btn success">Guardar</button>
				<button id="btnNuevoActivo_LimpiarCampos" class="btn danger">Limpiar Campos</button>
			</div>
		</form>
	</div>
	<div id="BuscarActivos" class="Seccion">
			<form id="BuscarActivos_Busqueda">
				<div class="controls">
					<div class="labelControl">
					</div>
					<div class="inputControl">
						<i class="spanIcon flaticon-magnifier5"></i>	
						<input id="txtBuscarActivos_Parametro" type="text" class="input span6">
						<button class="btn success">Buscar</button>
						<button id="btnBuscarActivos_BusquedaAvanzada" class="btn warning">Busqueda Avanzada</button>
					</div>
				</div>
			</form>
			<form id="BuscarActivos_BusquedaAvanzada" class="noMostrar">
				<div class="controls">
					<div class="labelControl">
						<span>Nombre del Activo</span>
					</div>
					<div class="inputControl">
						<input type="text" id="txtBusquedaAvanzada_Nombre" class="input span6 guardar" placeholder="Nombre del Activo" >
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Regional</span>
					</div>
					<div class="inputControl">
						<select id="txtBusquedaAvanzada_Regional" class="input span4 guardar" placeholder="Regional" >
						</select>
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Area</span>
					</div>
					<div class="inputControl">
						<select id="txtBusquedaAvanzada_Area" class="input span4 guardar" placeholder="Area" >
						</select>
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Cedula del Responsable</span>
					</div>
					<div class="inputControl">
						<input id="txtBusquedaAvanzada_Cedula" type="text" class="input span3 guardar" placeholder="Cedula del Responsable" >
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Nombre del Responsable</span>
					</div>
					<div class="inputControl">
						<input id="txtBusquedaAvanzada_Responsable" type="text" class="input span3 guardar" placeholder="Nombre del Responsable" >
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Descripción</span>
					</div>
					<div class="inputControl">
						<textarea id="txtBusquedaAvanzada_Descripcion" class="input span8 guardar" rows="4" placeholder="Descripción" ></textarea>
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Estado</span>
					</div>
					<div class="inputControl">
						<select id="txtBusquedaAvanzada_Estado" class="input span4 guardar" placeholder="Estado" >
						</select>
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Serial</span>
					</div>
					<div class="inputControl">
						<input id="txtBusquedaAvanzada_Serial" type="text" class="input span5 guardar" placeholder="Serial">
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Modelo</span>
					</div>
					<div class="inputControl">
						<input id="txtBusquedaAvanzada_Modelo" type="text" class="input span5 guardar" placeholder="Modelo">
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Marca</span>
					</div>
					<div class="inputControl">
						<input id="txtBusquedaAvanzada_Marca" type="text" class="input span5 guardar" placeholder="Marca">
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Categorias</span>
					</div>
					<div class="inputControl">
						<textarea id="txtBusquedaAvanzada_Categoria" class="input span8 guardar" placeholder ="Categorias" rows="4"></textarea>
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Proveedor</span>
					</div>
					<div class="inputControl">
						<input id="txtBusquedaAvanzada_Proveedor" type="text" class="input span6 guardar" placeholder="Proveedor">
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Factura</span>
					</div>
					<div class="inputControl">
						<input id="txtBusquedaAvanzada_Factura" type="text" class="input span3 guardar" placeholder="Factura">
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Valor</span>
					</div>
					<div class="inputControl">
						<input id="txtBusquedaAvanzada_Valor" type="text" class="input span3 guardar" placeholder="Valor">
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Fecha de Ingreso</span>
					</div>
					<div class="inputControl">
						<i class="spanIcon flaticon-spring12"></i>
						<input type="text" id="txtBusquedaAvanzada_FechaIngreso" class="input span3 guardar" placeholder="Fecha de Ingreso" >
					</div>
				</div>
				<div class="controls">
					<div class="labelControl">
						<span>Placa</span>
					</div>
					<div class="inputControl">
						<input type="text" id="txtBusquedaAvanzada_Placa" class="input span4 guardar" placeholder="Placa">
					</div>
				</div>
				<div class="actions">
					<button class="btn success">Buscar</button>
				</div>
			</form>
		<div>
			<table id="tblBuscarActivos_Resultados" class="span10"></table>
		</div>
	</div>
	<div id="DetallesActivo" class="Seccion">
		<div id="DetallesActivo_Panel">
			<div class="botonMenu" vinculo="BuscarActivos">
				<div class="botonMenu_Imagen"><img src="css/flatIcons/svg/magnifier5.svg"></div>
				<div class="botonMenu_Espacio"></div>
				<div class="botonMenu_Texto">Ver Archivos</div>
			</div>
		</div>
	</div>
	<footer>
		<img src="images/wsplogo.png">
	</footer>
	<script type="text/javascript" src="js/libs/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/libs/jquery-ui.js"></script>
	<script type="text/javascript" src="js/libs/prefixfree.min.js"></script>

	<script src="Tools/datatable/media/js/jquery.dataTables.js"></script>
	<script src="Tools/datatable/media/js/TableTools.js"></script>
	<script src="Tools/datatable/media/js/ColumnFilterWidgets.js"></script>
	<script src="Tools/datatable/media/js/ZeroClipboard.js"></script>
	<script src="Tools/datatable/media/js/ColVis.js"></script>

	<script type="text/javascript" src="js/home.js"></script>
	<script type="text/javascript" src="js/ingresarActivo.js"></script>
	<script type="text/javascript" src="js/buscarActivo.js"></script>

</body>
</html>