<!DOCTYPE html>
<html>
	
<head>
<meta charset="utf-8"/>
<title>Sistema de Gestión de Activos</title>
<link href="css/index.css" rel='stylesheet' type='text/css'/>
<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,800' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
	<div class="login-03">
		<div class="nineth-login">
			<div class="logo">
				<img src="images/logo.png">
				<h3>Sistema de Gestión de Activos</h3>
			</div>
			<form id="Login" class="nine">
					<li>
						<input type="text" class="text" value="" placeholder="Usuario" id="txtLogin_Usuario" required><div class=" icon9 user9"></div>
					</li>
					<li class="pw">
						<input type="password" value="" placeholder="Clave" id="txtLogin_Clave" required><div class=" icon9 lock9"></div>
					</li>
					<div class="alert"></div>
					<div class="submit-nine">
						<input type="submit" onmouseover="btnMouseOver()" onmouseout="btnMouseOut()" value="Entrar" > 
					</div>
					<div class="forgot-password">
						<a href="#">Recuperar Clave</a>
					</div>
				</form>
		</div>
		<div>
			<img id="imgLogo" src="images/wsplogo_negro.png">
		</div>
	</div>
	<script type="text/javascript" src="js/libs/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>