<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../css/menu.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="../js/menu.js"></script>
   <!--webfonts-->
      <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,700,800' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="../css/home.css">
   <!--//webfonts-->
   <title>Sistema Documental WSP</title>
</head>
<body>
   <header>
      <h1><img src="../images/wsplogo.png"> Sistema Documental</h1>
   </header>
   <div id='cssmenu'>
   <ul>
      <li><a href='#'><span>Inicio</span></a></li>
      <li><a href='#'><span>Usuarios</span></a></li>
      <li class='has-sub'><a href='#'><span>Documentos</span></a>
         <ul>
            <li><a href='#'><span>Escritorio</span></a></li>
         </ul>
      </li>
      <li class='has-sub'><a href='#'><span>Consultar</span></a>
         <ul>
            <li><a href='#'><span>Buscar</span></a></li>
            <li><a href='#'><span>Arbol</span></a></li>
         </ul>
      </li>
      <li class='has-sub'><a href='#'><span>H Ruta</span></a>
         <ul>
            <li><a href='#'><span>Buscar</span></a></li>
            <li><a href='#'><span>Arbol</span></a></li>
         </ul>
      </li>
      <li class='has-sub'><a href='#'><span>Asignadas</span></a>
         <ul>
            <li><a href='#'><span>Buscar</span></a></li>
            <li><a href='#'><span>Arbol</span></a></li>
         </ul>
      </li>
      <li class='has-sub'><a href='#'><span>Repor. Hruta</span></a>
         <ul>
            <li><a href='#'><span>Buscar</span></a></li>
            <li><a href='#'><span>Arbol</span></a></li>
         </ul>
      </li>
      <li class='last'><a href='#'><span>Cerrar Sesión</span></a></li>
   </ul>
   </div>
</body>
<html>

